.eventPage {
  width: 90%;
  margin: 0px 5%;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-areas: "page page page madeBy";
}

.page {
  grid-area: "page";
  background-color: white;
  box-shadow: 0px 3px 5px lightgrey;

  img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }

  h1 {
    font-size: 30px;
  }

  .infoBox {
    padding: 25px 40px;
  }
}

.madeBy {
  grid-area: "madeBy";
  text-align: center;
  background-color: white;
  height: 375px;
  padding: 25px;
  box-shadow: 0px 3px 5px lightgrey;
  rotate: 5deg;

  h1 {
    font-size: 30px;
  }
}
